---
- name: (optional field ) adding a user named ronny  , assinging a uid to the user 
  hosts: web01
  tasks:
  - name: adding a user with uid
    user:
      name: brony
      uid: 30020
      state: present
