on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u edison mkdir -p /home/edison/ansible/
          sudo chown -R edison:edison /home/edison/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u edison bash -c 'cat > /home/edison/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.172.0.2
                    ansible_user: edison
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.128.0.19
                    ansible_user: edison
                    db_version: 14
                   

              
          EOF
